<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/inventory_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Inventory"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:inputType="number"
        android:id = "@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems = "10"
        android:layout_marginTop = "70dp"
        />

    <Button
        android:id="@+id/Delete"
        android:text ="Delete"
        android:layout_width="146dp"
        android:layout_height="71dp"
        android:layout_below="@id/EditText"
        android:layout_marginTop="37dp" />

    <Button
        android:id="@+id/Save"
        android:text ="Save"
        android:layout_width="146dp"
        android:layout_height="71dp"
        android:layout_below="@id/EditText"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@id/Delete" />

</RelativeLayout>

