<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/inventory_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warehouse Inventory"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:id = "@+id/itemName"
        android:hint = "Product Name"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below = "@id/textView2"
        />

    <EditText
        android:id = "@+id/itemQuantity"
        android:hint = "Product Amount"
        android:inputType="number"
        android:layout_marginLeft = "20dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below = "@id/textView2"
        android:layout_toRightOf="@id/itemName"
        />

    <Button
        android:id = "@+id/itemAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/itemQuantity"
        android:text="Add"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="357dp"
        android:layout_height="544dp"
        android:layout_below="@id/itemName" />

    <Button
        android:id="@+id/sms"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_marginTop="31dp"
        android:text="Settings"
        android:onClick = "goToSettings"
        />


</RelativeLayout>

